# MARIAJEU_FE-Android-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mariajeu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariajeu/: ApiService.kt  AppSignatureHelper.kt  AuthOptReceiver.kt  FilterdateFragment.kt  FiltermapFragment.kt  FiltermoodFragment.kt  FilterpriceFragment.kt  FilterregionFragment.kt  FoodFragment.kt  GlobalApplication.kt  HomeFragment.kt  KakaoSignUpActivity.kt  LikeAdapter.kt  LikeFragment.kt  LikeRestaurant.kt  Login2Activity.kt  LoginActivity.kt  LoginDTO.kt  LoginService.kt  MainActivity.kt  MyPageAdapter.kt  MypageFragment.kt  ReservationDialog.kt  ReservationDialogInterface.kt  ReservedRestaurant.kt  Restaurant.kt  RestaurantAdapter.kt  RestaurantAdapterViewModel.kt  RestaurantDTO.kt  RestaurantTimeDialog.kt  (+10 more)
app/src/main/res/drawable/: btn_login2_register.xml  custom_popup.xml  custom_prev_button.xml  file_paths.xml  filter_date_ellipse_25.xml  filter_date_ellipse_26.xml  filter_date_line_24.xml  filter_date_rectangle_10.xml  filter_date_rectangle_8.xml  filter_date_rectangle_9.xml  filter_map_rectangle_1.xml  filter_map_rectangle_2.xml  filter_mood_rectangle_7.xml  filter_mood_rectangle_7_black.xml  filter_price_line_26.xml  filter_region_line_25.xml  filter_region_line_26.xml  filter_region_rectangle_8.xml  filter_region_rectangle_9.xml  food_line_13.xml  food_rectangle_4.xml  food_rectangle_5.xml  food_rectangle_8.xml  food_underline.xml  ib_listview_corkcharge.xml  ib_listview_reservation.xml  ib_restaurant_detail_reservation.xml  ic_dialog_button_cancel_bacground.xml  ic_dialog_confirm_background.xml  ic_dialog_detail_background.xml  ic_dialog_menu_background.xml  ic_ellipse_31.xml  ic_restaurant_detail_background.xml  ic_restaurant_detail_calandar.xml  login_rectangle.xml  login_rectangle1.xml  login_rectangle5.xml  login_rectangle_7.xml  rectangle_1.xml  rectangle_16.xml  (+9 more)
app/src/main/res/layout/: activity_kakaosignup.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  custom_popup_menu.xml  dialog_reservation.xml  dialog_restaurant_time.xml  fragment_filterdate.xml  fragment_filtermap.xml  fragment_filtermood.xml  fragment_filterprice.xml  fragment_filterregion.xml  fragment_food.xml  fragment_home.xml  fragment_like.xml  fragment_mypage.xml  fragment_restaurant_detail.xml  fragment_search.xml  fragment_start.xml  fragment_test.xml  listview_list_item.xml  listview_list_like.xml  listview_list_mypage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  restaurant_popup.xml
app/src/main/res/mipmap-anydpi-v26/: img_app_logo.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  img_app_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
