plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mariajeu'
    compileSdk 34

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.mariajeu"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "com.kakao.sdk:v2-user:2.19.0"// 카카오 로그인
//    implementation 'com.github.kizitonwose:CalendarView:1.0.4' // 달력
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'



    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"

    implementation 'com.github.bumptech.glide:glide:4.12.0' // 라이브러리 이미지를 불러오이기 위한 glide (이미지 로딩 라이브러리)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 원형 이미지뷰 구현을 위함

    // 프사 업로드를 위한 firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //-----------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1' // 문자 인증 번호 전송을 위함
}