<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <!-- 제목 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        android:text="MARIAJEU"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="@color/white"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="106dp"
        android:text="SIGN UP"
        android:textSize="30sp"
        android:textColor="@color/white">
    </TextView>

<!--    <ImageView-->
<!--        android:id="@+id/title"-->
<!--        android:src="@drawable/ic_signup"-->
<!--        android:layout_width="233.93dp"-->
<!--        android:layout_height="81.88dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="56dp">-->
<!--    </ImageView>-->

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_signup_background"
                    android:background="@color/light_purple">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">

                    <!-- 동의 부분 -->

                    <android.widget.Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/btn_all_off"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_check_off"
                        android:visibility="visible">
                    </android.widget.Button>
                    <android.widget.Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/btn_all_on"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_check_on"
                        android:visibility="gone">
                    </android.widget.Button>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="전체 동의하기"
                        android:textSize="11sp"
                        android:textColor="@color/white">
                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="718dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp">

                    <android.widget.Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/btn_yakgwan_off"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_check_off"
                        android:visibility="visible">
                    </android.widget.Button>
                    <android.widget.Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/btn_yakgwan_on"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_check_on"
                        android:visibility="gone">
                    </android.widget.Button>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/iv_yakgwan">
                    </ImageView>

                </LinearLayout>

                <!-- user 정보 입력 부분 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/iv_yakgwan_box">
                </ImageView>

                <android.widget.Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_personinfo_off"
                    android:layout_marginTop="135dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_check_off"
                    android:visibility="visible">
                </android.widget.Button>
                <android.widget.Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_personinfo_on"
                    android:layout_marginTop="135dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_check_on"
                    android:visibility="gone">
                </android.widget.Button>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/iv_personalinfo">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/iv_personalinfo_box">
                </ImageView>

                <ImageView
                    android:layout_width="289dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/signup_rectangle_2"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="40dp">
                </ImageView>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_input_id"
                    android:layout_marginTop="235dp"
                    android:layout_marginLeft="50dp"
                    android:hint="ID (4~12자리)"
                    android:textColorHint="@color/purple"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/ic_signup_id">
                </EditText>

                <ImageView
                    android:layout_width="289dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/signup_rectangle_3"
                    android:layout_marginTop="270dp"
                    android:layout_marginLeft="40dp">
                </ImageView>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_input_pwd"
                    android:layout_marginTop="265dp"
                    android:layout_marginLeft="50dp"
                    android:inputType="textPassword"
                    android:hint="비밀번호 (8~16자리 / 영문, 숫자, 특수문자 조합)"
                    android:textColorHint="@color/purple"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/ic_signup_pw">
                </EditText>

                <ImageView
                    android:layout_width="289dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/signup_rectangle_3"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="40dp">
                </ImageView>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_input_pwd_again"
                    android:inputType="textPassword"
                    android:layout_marginTop="295dp"
                    android:layout_marginLeft="50dp"
                    android:hint="비밀번호를 다시 입력해주세요"
                    android:textColorHint="@color/purple"
                    android:textColor="@color/black"
                    android:textSize="12sp">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_incorrect_pw"
                    android:text="* 일치하지 않습니다"
                    android:textColor="#8F1952"
                    android:layout_marginTop="305dp"
                    android:layout_marginLeft="250dp"
                    android:textSize="8sp"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="289dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/signup_rectangle_4"
                    android:layout_marginTop="330dp"
                    android:layout_marginLeft="40dp">
                </ImageView>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="325dp"
                    android:layout_marginLeft="50dp"
                    android:hint="계정 분실 시 확인용 이메일"
                    android:textColorHint="@color/purple"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/ic_signup_email">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_essential_info"
                    android:text="*아이디: 필수 정보입니다."
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_marginTop="365dp"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone">
                </TextView>

                <ImageView
                    android:layout_width="289dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/signup_rectangle_2"
                    android:layout_marginTop="380dp"
                    android:layout_marginLeft="40dp">
                </ImageView>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_name"
                    android:layout_marginTop="375dp"
                    android:layout_marginLeft="50dp"
                    android:hint="이름"
                    android:textColorHint="@color/purple"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/ic_signup_id">
                </EditText>

                <ImageView
                    android:layout_width="289dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/signup_rectangle_3"
                    android:layout_marginTop="400dp"
                    android:layout_marginLeft="40dp">
                </ImageView>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_input_phone"
                    android:inputType="phone"
                    android:layout_marginTop="395dp"
                    android:layout_marginLeft="50dp"
                    android:hint="휴대전화번호"
                    android:textColorHint="@color/purple"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/ic_signup_phone">
                </EditText>

                <ImageView
                    android:layout_width="289dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/signup_rectangle_4"
                    android:layout_marginTop="430dp"
                    android:layout_marginLeft="40dp">
                </ImageView>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_certification_num"
                    android:inputType="phone"
                    android:layout_marginTop="425dp"
                    android:layout_marginLeft="50dp"
                    android:hint="인증번호 입력"
                    android:textColorHint="@color/purple"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/btn_check_off">
                </EditText>

                <android.widget.Button
                    android:layout_width="61.83dp"
                    android:layout_height="20.05dp"
                    android:id="@+id/btn_certification"
                    android:background="@color/purple"
                    android:text="인증요청"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="405dp"
                    android:layout_marginLeft="260dp">
                </android.widget.Button>

                <android.widget.Button
                    android:layout_width="61.83dp"
                    android:layout_height="20.05dp"
                    android:id="@+id/btn_confirm"
                    android:background="@color/purple"
                    android:text="확인"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="435dp"
                    android:layout_marginLeft="260dp">
                </android.widget.Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_check_certification"
                    android:text="* 본인인증에 성공하였습니다"
                    android:textColor="@color/white"
                    android:layout_marginTop="460dp"
                    android:layout_marginLeft="250dp"
                    android:textSize="8sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_essential_info2"
                    android:text="*휴대전화번호: 필수 정보입니다."
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_marginTop="465dp"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone">
                </TextView>

                <android.widget.Button
                    android:layout_width="289.07dp"
                    android:layout_height="36.76dp"
                    android:id="@+id/btn_next"
                    android:text="다음"
                    android:background="@color/white"
                    android:textColor="@color/purple"
                    android:layout_marginTop="600dp"
                    android:layout_gravity="center_horizontal">
                </android.widget.Button>

                <ImageView
                    android:layout_width="289dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/signup_rectangle_2"
                    android:layout_marginTop="480dp"
                    android:layout_marginLeft="40dp">
                </ImageView>

                <ImageView
                    android:layout_width="289dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/signup_rectangle_4"
                    android:layout_marginTop="510dp"
                    android:layout_marginLeft="40dp">
                </ImageView>

                <android.widget.Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_certification_off"
                    android:layout_marginTop="485dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/btn_check_off"
                    android:visibility="visible">
                </android.widget.Button>
                <android.widget.Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_certification_on"
                    android:layout_marginTop="485dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/btn_check_on"
                    android:visibility="gone">
                </android.widget.Button>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_certification_all"
                    android:layout_marginTop="490dp"
                    android:layout_marginLeft="70dp">
                </ImageView>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>