<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        android:id="@+id/filter_region_constraintlayout">

        <TextView
            android:id="@+id/filter_region_sec1_region_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="33dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="27dp"
            android:text="지역"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/filter_region_sec1_reset_tv"
            android:layout_width="34dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="28dp"
            android:text="초기화"
            android:textSize="12dp" android:textColor="#B51D1D"
            android:gravity="top"
            />
        <ImageView
            android:id="@+id/filter_region_sec1_reset_iv"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_filter_region_reset"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter_region_sec1_reset_tv"
            android:layout_marginEnd="5dp"
            />

        <View
            android:id="@+id/filter_region_sec1_v"
            android:layout_width="328dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="69dp"
            android:background="@drawable/filter_region_line_25"
            />
        <View
            android:id="@+id/filter_region_sec2_v"
            android:layout_width="1dp"
            android:layout_height="487dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="101dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="69dp"
            android:background="@drawable/filter_region_line_26"
            />

        <View
            android:id="@+id/filter_region_sec3_v"
            android:layout_width="328dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="556dp"
            android:background="@drawable/filter_region_line_25"
            />

        <TextView
            android:id="@+id/filter_region_sec2_left_region_01_tv"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="37dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="85dp"
            android:text="서울"
            android:textSize="16dp"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/filter_region_sec2_left_region_02_tv"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_left_region_01_tv"
            android:layout_marginLeft="37dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="23dp"
            android:text="인천"
            android:textSize="16dp"
            android:gravity="top"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="250dp"
            android:layout_height="480dp"
            app:layout_constraintStart_toStartOf="@id/filter_region_sec2_v"
            app:layout_constraintTop_toBottomOf="@id/filter_region_sec1_v">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/filter_region_sec2_right_01_tv"
                    android:layout_width="67dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="서울 전체"
                    android:textSize="16dp"
                    android:gravity="top"
                    />

                <TextView
                    android:id="@+id/filter_region_sec2_right_02_tv"
                    android:layout_width="67dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_01_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="강남"
                    android:textSize="16dp"
                    android:gravity="top"
                    />

                <TextView
                    android:id="@+id/filter_region_sec2_right_03_tv"
                    android:layout_width="67dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_02_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="서초"
                    android:textSize="16dp"
                    android:gravity="top"
                    />

                <TextView
                    android:id="@+id/filter_region_sec2_right_04_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_03_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="잠실/송파/강동"
                    android:textSize="16dp"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/filter_region_sec2_right_05_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_04_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="영등포/여의도/강서"
                    android:textSize="16dp"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/filter_region_sec2_right_06_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_05_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="건대/성수/왕십리"
                    android:textSize="16dp"
                    android:gravity="top"
                    />

                <TextView
                    android:id="@+id/filter_region_sec2_right_07_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_06_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="종로/중구"
                    android:textSize="16dp"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/filter_region_sec2_right_08_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_07_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="홍대/합정/마포"
                    android:textSize="16dp"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/filter_region_sec2_right_09_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_08_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="용산/이태원/한남"
                    android:textSize="16dp"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/filter_region_sec2_right_10_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_09_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="성북/노원/중랑"
                    android:textSize="16dp"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/filter_region_sec2_right_11_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_10_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="구로/관악/동작"
                    android:textSize="16dp"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/filter_region_sec2_right_12_tv"
                    android:layout_width="67dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_region_sec2_right_11_tv"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:text="기타"
                    android:textSize="16dp"
                    android:gravity="top"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>



        <View
            android:id="@+id/filter_region_sec3_confirm_v"
            android:layout_width="156dp"
            android:layout_height="37dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="719dp"
            android:background="@drawable/filter_region_rectangle_8"
            />
        <TextView
            android:id="@+id/filter_region_sec3_confirm_tv"
            android:layout_width="41dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="@id/filter_region_sec3_confirm_v"
            app:layout_constraintStart_toStartOf="@id/filter_region_sec3_confirm_v"
            android:layout_marginTop="11dp"
            android:layout_marginStart="58dp"
            android:text="닫기"
            android:textSize="12dp"
            android:gravity="center_horizontal|top"
            />

        <View
            android:id="@+id/filter_region_sec3_cancel_v"
            android:layout_width="156dp"
            android:layout_height="37dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="719dp"
            android:background="@drawable/filter_region_rectangle_9"
            />
        <TextView
            android:id="@+id/filter_region_sec3_cancel_tv"
            android:layout_width="41dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="@id/filter_region_sec3_cancel_v"
            app:layout_constraintStart_toStartOf="@id/filter_region_sec3_cancel_v"
            android:layout_marginTop="11dp"
            android:layout_marginStart="58dp"
            android:text="적용"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal|top"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
